<?xml version="1.0"?>
<SiGnAtUrE>
	<tr069>
		<enable>1</enable>
		<devicesummary>11ac(2x2) Wireless Broadband Router</devicesummary>
		<landevicenumberofentries>1</landevicenumberofentries>
		<wandevicenumberofentries>1</wandevicenumberofentries>
		<lanethernetinterfacenumberofentries>4</lanethernetinterfacenumberofentries>
		<lanwlanconfigurationnumberofentries>4</lanwlanconfigurationnumberofentries>
		<performancediagnostic>
			<downloadtransports>HTTP</downloadtransports>
			<uploadtransports>HTTP</uploadtransports>
		</performancediagnostic>
		<deviceinfo>
			<manufacturer>D-Link Corporation</manufacturer>
			<manufactureroui>123456</manufactureroui>
			<modelname>DIR-850L</modelname>
			<description>Wireless Broadband Router</description>
			<productclass>DIR-850L</productclass>
			<serialnumber getOnce="devdata get -e lanmac | tr a-z A-Z"></serialnumber>
			<hardwareversion>A1</hardwareversion>
			<softwareversion>1.0.1</softwareversion>
			<modemfirmwareversion></modemfirmwareversion>
			<enabledoptions></enabledoptions>
			<additionalhardwareversion></additionalhardwareversion>
			<additionalsoftwareversion></additionalsoftwareversion>
			<specversion>1.0</specversion>
			<provisioningcode></provisioningcode>
			<devicelog></devicelog>
			<vendorconfigfilenumberofentries>0</vendorconfigfilenumberofentries>
			<firstusedate></firstusedate>
		</deviceinfo>
		<managementserver>
			<enablecwmp>1</enablecwmp>
			<defurl>http://tw.iop.workssys.com:80/entry_digest/node1/tr069</defurl>
			<defusername>digest</defusername>
			<defpassword>digest</defpassword>
			<weburl></weburl>
			<webusername></webusername>
			<webpassword></webpassword>
			<url></url>
			<username></username>
			<password></password>
			<sslauthmode>0</sslauthmode>
			<periodicinformenable>1</periodicinformenable>
			<periodicinforminterval>10</periodicinforminterval>
			<periodicinformtime>0</periodicinformtime>
			<periodicinformretrymode>1</periodicinformretrymode>
			<periodicinformretryinterval>10</periodicinformretryinterval>
			<periodicinformmaxretryinterval>600</periodicinformmaxretryinterval>
			<connectionretrymode>1</connectionretrymode>
			<connectionretryinterval>10</connectionretryinterval>
			<connectiomaxretryinterval>600</connectiomaxretryinterval>
			<connectionrequesturl></connectionrequesturl>
			<connectionrequestusername>cpeuser</connectionrequestusername>
			<connectionrequestpassword>1234</connectionrequestpassword>
			<connectionrequestinterval>5</connectionrequestinterval>
			<parameterkey></parameterkey>
			<upgradesmanaged>0</upgradesmanaged>
			<kickurl></kickurl>
			<downloadprogressurl></downloadprogressurl>
			<defaultactivenotificationthrottle>0</defaultactivenotificationthrottle>
			<udpconnectionrequestaddressnotificationlimit>0</udpconnectionrequestaddressnotificationlimit>
			<stun>
				<stunenable>0</stunenable>
				<stunserveraddress></stunserveraddress>
				<stunserverport></stunserverport>
				<stunusername></stunusername>
				<stunpassword></stunpassword>
				<stunmaximumkeepaliveperiod>-1</stunmaximumkeepaliveperiod>
				<stunminimumkeepaliveperiod>30</stunminimumkeepaliveperiod>
			</stun>
			<manageabledevicenotificationlimit>0</manageabledevicenotificationlimit>
		</managementserver>
		<misc>
			<connectionrequestport>7547</connectionrequestport>
			<ftpdataport>12889</ftpdataport>
			<getrpcmethodsenable>0</getrpcmethodsenable>
			<maxenvs>1</maxenvs>
		</misc>
		<tr143>
			<udpechoconfig>
				<enable>0</enable>
				<interface></interface>
				<sourceipaddress></sourceipaddress>
				<udpport>3585</udpport>
				<echoplussupported>1</echoplussupported>
				<echoplusenabled>0</echoplusenabled>
			</udpechoconfig>
		</tr143>
	</tr069>
</SiGnAtUrE>