Module name: wide-dhcpv6

Module version: 13.1

Copyright:
Copyright (c) 2006 WIDE Project. All rights reserved.	
Copyright (C) 2004 Internet Systems Consortium, Inc. ("ISC")	
Copyright (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com> All rights reserved.
Copyright (C) 1998-2004 WIDE Project. All rights reserved.	
Copyright (C) 1998-2001, 2003 Internet Software Consortium.	
Copyright (c) 1991, 1993 The Regents of the University of California. All rights reserved.	
Copyright 1991 by the Massachusetts Institute of Technology

License type: BSDv3, GPLv2

Download URL:
http://download.fedoraproject.org/pub/epel/6/SRPMS/wide-dhcpv6-20080615-13.1.el6.src.rpm

Changes:
Modify the source code to fit the needs and requirements of the products

Last change date: @@modday@@

------------------------------------------------------------------------
