<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns= "http://www.w3c.org/1999/xhtml" xml:lang="zh_TW" lang="zh_TW">

<head>
<title>D-LINK</title>
<meta http-equiv="X-UA-Compatible" content="IE=9">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="css/style_pages.css" media="all" />
<script type="text/javascript" charset="utf-8" src="./js/comm.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/hmac_md5.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/libajax.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/hnap.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/i18n.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/pagetool.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/checkTimeout.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/includeLang.js"></script>

<script type="text/javascript">
	
	var HNAP = new HNAP_XML();
	
	var _ReciprocalNumber;
	var percent_ReciprocalNumber = 0;
	var get_TruePercent = 0;
	var checkORdownloadFW = 0;
	var GetStatusResult = 0;
	var GetStatusCount = 0;
	
	var Time_GetDetectFirmwarePointShow;
	var Time_GetInternetConnectionStatus;
	var Time_GetPollingFWDownload;
	var Time_GetBackgroundPollingFWDownload;
	var showPoint = 0;
	var detectPopWindowAvailable = 0;
	
	function Load_HTML()
	{ 
		$("#header").load("header.html");
	}
	
	function Initial()
	{
		initialMenu();
		initialDetectRouterConnection();
	}
	
	function FWUpgrade_Check_btn()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("FirmwareUpgrade_1").style.display = "inline";
	}
	
	function UpgradeFW()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "inline";
		document.getElementById("FirmwareUpgrade_1").style.display = "none";
		document.getElementById("FirmwareUpgrade_3").style.display = "inline";
		document.forms["fwupload"].submit();
	}
	
	function Start_PRN_FirmwareUpgrade()
	{
		get_TruePercent ++;
		
		if (get_TruePercent > 100)
		{
			get_TruePercent = 100;
			document.getElementById("upgrade_percentage").innerHTML = get_TruePercent;
		}
		else
		{
			setTimeout("Start_PRN_FirmwareUpgrade()", parseInt(percent_ReciprocalNumber * 1000));
			document.getElementById("upgrade_percentage").innerHTML = get_TruePercent;
		}
	}
	
	function Start_reciprocal_Number_FirmwareUpgrade()
	{
		if (_ReciprocalNumber >= 0)
		{
			_ReciprocalNumber --;
			setTimeout("Start_reciprocal_Number_FirmwareUpgrade()", 1000);
			if (get_TruePercent == 0)
			{
				get_TruePercent = 1;
				setTimeout("Start_PRN_FirmwareUpgrade()", 1000);
			}
		}
		else
		{
			sessionStorage.removeItem('hasNewFirmware');
			sessionStorage.removeItem('newFWVersion');
			document.getElementById("FirmwareUpgrade_2").style.display = "none";
			document.getElementById("SuccessFirmwareUpgrade").style.display = "inline";
		}
	}
	
	function GetXML()
	{
		var xml_GetFirmwareSettings = HNAP.GetXML("GetFirmwareSettings");
		
		// FirmwareVersion Check
		var getFirmwareVersion = xml_GetFirmwareSettings.Get("GetFirmwareSettingsResponse/FirmwareVersion");
		
		document.getElementById("Current_Firmware_Version").innerHTML = getFirmwareVersion;
		
		// FirmwareDate Check
		var getFirmwareDate = xml_GetFirmwareSettings.Get("GetFirmwareSettingsResponse/FirmwareDate");
		
		getFirmwareDate = getFirmwareDate.replace("T", " ");
		document.getElementById("Current_Firmware_Date").innerHTML = getFirmwareDate;
	}
	
	function returnToMain()
	{
		document.getElementById("CreatePopAlertMessage").style.display = "none";
		document.getElementById("FirmwareUpgrade_1").style.display = "none";
		document.getElementById("FirmwareUpgrade_2").style.display = "none";
		document.getElementById("FirmwareUpgrade_3").style.display = "none";
		document.getElementById("FailedFirmwareUpgrade").style.display = "none";
		document.getElementById("SuccessFirmwareUpgrade").style.display = "none";
	}
	
	function returnToHome()
	{
		self.location.href = "Home.html";
	}
	
	function Body_Onload()
	{
		if (COMM_GetURLParameter("UpdateResult") != "")
		{
			switch(COMM_GetURLParameter("UpdateResult"))
			{
				case "SUCCESS":
					document.getElementById("closeCreatePopBtn2").style.display = "none";
					document.getElementById("CreatePopAlertMessage").style.display = "inline";
					document.getElementById("FirmwareUpgrade_2").style.display = "inline";
					setTimeout("Start_FirmwareUpgrade()", 1000);
					break;
				default:
					break;
			}
		}
	}
	
	function Start_FirmwareUpgrade()
	{
		// Shutdown Timer
		Time_GetReciprocalTime = window.clearInterval(Time_GetReciprocalTime);
		
		var xml_GetFirmwareValidation = HNAP.GetXML("GetFirmwareValidation");
		var Get_CountDown = xml_GetFirmwareValidation.Get("GetFirmwareValidationResponse/CountDown");
		_ReciprocalNumber = new Number(Get_CountDown);
		percent_ReciprocalNumber = parseFloat(_ReciprocalNumber / 100);
		Start_reciprocal_Number_FirmwareUpgrade();
	}
	
	function ShowUploadButton(id, obj)
	{
		document.getElementById(id).innerHTML = obj.value.substr(obj.value.lastIndexOf('\\') + 1);
		document.getElementById(id + "_Button").style.display = "table-row";
	}
	
	function GetInternetConnectionStatus()
	{
		if(GetStatusResult == 0)
		{
			localStorage.setItem('hasNewFirmware', 'checknow');
			var xml_GetCurrentInternetStatus = HNAP.GetXML("GetCurrentInternetStatus", new Array("InternetStatus", "true"));
			var GetConnStatus = xml_GetCurrentInternetStatus.Get("GetCurrentInternetStatusResponse/GetCurrentInternetStatusResult");
			document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "Checking") + "...";
			Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
			Time_GetDetectFirmwarePointShow = self.setInterval("GetDetectFirmwarePointShow()",500);
			GetStatusResult = 1;
		}
		else
		{
			var xml_GetCurrentInternetStatus = HNAP.GetXML("GetCurrentInternetStatus", new Array("InternetStatus", "false"));
			var GetConnStatus = xml_GetCurrentInternetStatus.Get("GetCurrentInternetStatusResponse/GetCurrentInternetStatusResult");
			GetStatusCount ++;
		}
			
		switch (GetConnStatus)
		{
			case "OK_DETECTING_2":
				if (GetStatusCount <= 10)
				{
					// wait few seconds to get value
					Time_GetInternetConnectionStatus = window.clearInterval(Time_GetInternetConnectionStatus);
					Time_GetInternetConnectionStatus = self.setInterval("GetInternetConnectionStatus()",3000);
					document.getElementById("new_Firmware_Version").innerHTML = "--";
					document.getElementById("new_Firmware_Date").innerHTML = "--";
					document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Checking");
					document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = true;
				}
				break;
			case "OK_CONNECTED":
				Time_GetInternetConnectionStatus = window.clearInterval(Time_GetInternetConnectionStatus);
				document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { CheckAndDownloadNewFirmware(); };
				CheckAndDownloadNewFirmware();
				break;
			case "OK_NOTCONNECTED":
			case "ERROR":
				Time_GetInternetConnectionStatus = window.clearInterval(Time_GetInternetConnectionStatus);
				Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
				document.getElementById("firmware_Checking_Message").innerHTML = "";
				document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Retry");
				document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
				GetStatusResult = 0;
				break;
		}
	}
	
	function GetDetectFirmwarePointShow()
	{
		switch(showPoint)
		{
			case 0:
				document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "Checking");
				showPoint ++;
				break;
			case 1:
				document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "Checking") + ".";
				showPoint ++;
				break;
			case 2:
				document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "Checking") + "..";
				showPoint ++;
				break;
			case 3:
				document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "Checking") + "...";
				showPoint = 0;
				break;
			
		}
	}
	function CheckAndDownloadNewFirmware()
	{
		switch (checkORdownloadFW)
		{
			case 0:
				var xml_GetFirmwareSettings = HNAP.GetXML("GetFirmwareStatus");
				var getCurrentFirmwareVersion = xml_GetFirmwareSettings.Get("GetFirmwareStatusResponse/CurrentFWVersion");
				var getLastestFirmwareVersion = xml_GetFirmwareSettings.Get("GetFirmwareStatusResponse/LatestFWVersion");
				var getLastestFirmwareVersionDate = xml_GetFirmwareSettings.Get("GetFirmwareStatusResponse/LatestFWVersionDate");
				var getFirmwareDownloadURL = xml_GetFirmwareSettings.Get("GetFirmwareStatusResponse/FWDownloadUrl");
				
				// console.log("CurrentFWVersion: " + getCurrentFirmwareVersion + "\nLatestFWVersion: " + getLastestFirmwareVersion);
				
				if (getLastestFirmwareVersion == "." || getFirmwareDownloadURL == "" || getLastestFirmwareVersion == "null")
				{
					Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
					document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
					document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Check for New Firmware");
					GetStatusResult = 0;
					document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { GetInternetConnectionStatus(); };
				}
				else if (getCurrentFirmwareVersion === getLastestFirmwareVersion)
				{
					Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
					document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "This firmware is the latest version.");
					document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
					document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Check for New Firmware");
					GetStatusResult = 0;
					document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { GetInternetConnectionStatus(); };
				}
				else if (getCurrentFirmwareVersion > getLastestFirmwareVersion)
				{
					// Should not happen
					Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
					document.getElementById("firmware_Checking_Message").innerHTML = I18N("j", "This firmware is the latest version.");
					document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
					document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Check for New Firmware");
					GetStatusResult = 0;
					document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { GetInternetConnectionStatus(); };
				}
				else if (getCurrentFirmwareVersion < getLastestFirmwareVersion)
				{
					Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
					document.getElementById("firmware_table_1").style.display = "none";
					document.getElementById("firmware_table_2").style.display = "inline";
					document.getElementById("new_Firmware_Version").style.color = "#FF0000";
					document.getElementById("new_Firmware_Version").innerHTML = getLastestFirmwareVersion;
					document.getElementById("new_Firmware_Date").innerHTML = getLastestFirmwareVersionDate;
					
					document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
					document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Download New Firmware");
					checkORdownloadFW = 1;
				}
				else
				{
					Time_GetDetectFirmwarePointShow = window.clearInterval(Time_GetDetectFirmwarePointShow);
					document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
					document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Check for New Firmware");
					GetStatusResult = 0;
					document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { GetInternetConnectionStatus(); };
				}
				break;
			case 1:
				// Shutdown Timer
				Time_GetReciprocalTime = window.clearInterval(Time_GetReciprocalTime);
				
				document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = true;
				document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Downloading");
				document.getElementById("CreatePopAlertMessage").style.display = "inline";
				document.getElementById("FirmwareUpgrade_Auto").style.display = "inline";
				document.getElementById("closeCreatePopBtn2").style.display = "inline";
				document.getElementById("download_percentage").innerHTML = "0";
				detectPopWindowAvailable = 1;
				
				var xml_StartFirmwareDownload = HNAP.GetXML("StartFirmwareDownload");
				var xml_StartFirmwareDownloadResult = HNAP.SetXML("StartFirmwareDownload", xml_StartFirmwareDownload);
				var GetStartFWDownloadResult = xml_StartFirmwareDownloadResult.Get("StartFirmwareDownloadResponse/StartFirmwareDownloadResult");
				// Polling Firmware Download
				if (GetStartFWDownloadResult == "OK")
				{
					GetPollingFirmwareDownloadStatus();
				}
				break;
		}
	}
	
	function closePOPWindow()
	{
		Time_GetPollingFWDownload = window.clearInterval(Time_GetPollingFWDownload);
		Time_GetBackgroundPollingFWDownload = window.clearInterval(Time_GetBackgroundPollingFWDownload);
		Time_GetBackgroundPollingFWDownload = self.setInterval("backgroundGetPollingFirmwareDownloadStatus()",1000);
		document.getElementById("CreatePopAlertMessage").style.display = "none";
		document.getElementById("FirmwareUpgrade_Auto").style.display = "none";
		document.getElementById("closeCreatePopBtn2").style.display = "none";
		detectPopWindowAvailable = 0;
		Time_GetReciprocalTime = self.setInterval("GetReciprocalTime()",1000);
	}
	
	function GetPollingFirmwareDownloadStatus()
	{
		var xml_PollingFirmwareDownload = HNAP.GetXML("PollingFirmwareDownload");
		var xml_PollingFirmwareDownloadResult = HNAP.SetXML("PollingFirmwareDownload", xml_PollingFirmwareDownload);
		var GetPollingFWDownloadResult = xml_PollingFirmwareDownloadResult.Get("PollingFirmwareDownloadResponse/DownloadPercentage");
		
		document.getElementById("download_percentage").innerHTML = GetPollingFWDownloadResult;
		
		if (GetPollingFWDownloadResult != "100")
		{
			Time_GetPollingFWDownload = window.clearInterval(Time_GetPollingFWDownload);
			Time_GetPollingFWDownload = self.setInterval("GetPollingFirmwareDownloadStatus()",1000);
		}
		else
		{
			Time_GetPollingFWDownload = window.clearInterval(Time_GetPollingFWDownload);
			if (detectPopWindowAvailable != 0)
			{
				self.location.href="UpdateFirmware.html?UpdateResult=SUCCESS";
			}
		}
	}
	
	function backgroundGetPollingFirmwareDownloadStatus()
	{
		var xml_PollingFirmwareDownload = HNAP.GetXML("PollingFirmwareDownload");
		var xml_PollingFirmwareDownloadResult = HNAP.SetXML("PollingFirmwareDownload", xml_PollingFirmwareDownload);
		var GetPollingFWDownloadResult = xml_PollingFirmwareDownloadResult.Get("PollingFirmwareDownloadResponse/DownloadPercentage");
		
		if (GetPollingFWDownloadResult != "100")
		{
			Time_GetBackgroundPollingFWDownload = window.clearInterval(Time_GetBackgroundPollingFWDownload);
			Time_GetBackgroundPollingFWDownload = self.setInterval("backgroundGetPollingFirmwareDownloadStatus()",1000);
		}
		else
		{
			Time_GetBackgroundPollingFWDownload = window.clearInterval(Time_GetBackgroundPollingFWDownload);
			document.getElementById("CheckAndDownloadNewFirmware_Btn").disabled = false;
			document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Download New Firmware");
		}
	}
</script>

</head>

<body onload="Body_Onload()">
	<div id="wrapper">		
		<!-------------------- Logo ------------------------->
		<div id="header"></div>
		<!-------------------- Menu ------------------------->
		<div id="menu"></div>
		<!-------------------- Content ---------------------->
		<div id="content">
			<!-------------------- info ---------------------->	
	  		<div id="info"> 
			  	 <div id="FunctionName"><script>I18N("h", "Upgrade");</script></div>
				 <div id="wall"><img src="image/page_updateFW.png" alt="" width="195" height="119"/></div>
		         <div id="directions">
			      	<script>I18N("h", "This page shows you your current firmware version, and allows you to check for and download new firmware. After downloading the firmware, you can then upgrade it by using the buttons below.");</script>
				</div>
			</div>
			<!-------------------- funcBar ---------------------->   
			<div id="funcBar">
				<div id="pagePath">&nbsp;<script>I18N("h", "Management");</script>&nbsp;>>&nbsp;<script>I18N("h", "Upgrade");</script></div>
				<ul id="rightFunc">
				</ul>
			</div>
			<!----------------- Pop Alert Message --------------->
			<div id="CreatePopAlertMessage" style="display:none">
				<div id="AlertPopRect">
					<div id="AlertPopBody">
						<div id="closeCreatePopBtn2" onclick="closePOPWindow()" style="cursor:pointer;display:none"></div>
						<!---------- Firmware Upgrade Step 1 ---------->
						<table class="myAlertPop_table_b" id="FirmwareUpgrade_1" border="0" cellspacing="0" style="display:none">
						   <tbody>
								 <tr>
								 	<td colspan="2">
										<div id="Information_pop_image"></div>
									</td>
								 </tr>
								 <tr>
									 <td colspan="2">
									 	<div id="dialog_msg_black"><script>I18N("h", "Do you want to upgrade Firmware?");</script></div>
									 </td>
								 </tr>
								 <tr>
									 <td>
									 	<div id="Confirm_btn" onclick="UpgradeFW()" style="cursor:pointer"><script>I18N("h", "OK");</script></div>
									 </td>
									 <td>
									 	<div id="Confirm_btn" onclick="returnToMain()" style="cursor:pointer"><script>I18N("h", "Cancel");</script></div>
									 </td>
								 </tr>
						   </tbody>
						</table>
						<!---------- Firmware Upgrade Step 2 ---------->
						<table class="myAlertPop_table_b" id="FirmwareUpgrade_2" border="0" cellspacing="0" style="display:none">
						   <tbody>
								 <tr>
								 	<td><label id="reciprocal_Number"><script>I18N("h", "Upgrading");</script><b>...</b><label id="upgrade_percentage">0</label>%</td>
								 </tr>
								 <tr>
								 	<td>
										<center><div id="Loading_pop_image"></div></center>
									</td>
								 </tr>
								 <tr>
								 	<td id="dialog_msg_red"><script>I18N("h", "Do not power off the device until the Firmware Upgrade is complete!");</script></td>
								 </tr>
						   </tbody>
						</table>
						<!---------- Firmware Upgrade Step 3 ---------->
						<table class="myAlertPop_table_b" id="FirmwareUpgrade_3" border="0" cellspacing="0"  style="display:none">
						   <tbody>
								 <tr>
								 	<td>
										<center><div id="Information_pop_image"></div></center>
									</td>
								 </tr>
								 <tr>
								 <td><div id="dialog_msg_black"><script>I18N("h", "Firmware Uploading");</script>...</div></td>
								 </tr>
						   </tbody>
						</table>
						<!---------- Auto download Firmware---------->
						<table class="myAlertPop_table_b" id="FirmwareUpgrade_Auto" border="0" cellspacing="0"  style="display:none">
						   <tbody>
								 <tr>
								 	<td>
								 		<center><label id="reciprocal_Number2"><script>I18N("h", "Downloading");</script></label><b>...</b><label id="download_percentage"></label>%</center>
								 	</td>
								 </tr>
								 <tr>
									 <td>
									 	<center><div id="Loading_pop_image"></div></center>
									 </td>
								 </tr>
								 <tr>
									 <td id="dialog_msg_black"><script>I18N("h", "Please do not close the browser while the firmware is being downloaded!");</script></td>
								 </tr>
						   </tbody>
						</table>
						<!---------- Failed -  Firmware Upgrade ---------->
						<table class="myAlertPop_table_b" id="FailedFirmwareUpgrade" border="0" cellspacing="0"  style="display:none">
						   <tbody>
								 <tr>
								 	<td>
										<center><div id="Warning_pop_image"></div></center>
									</td>
								 </tr>
								 <tr>
									 <td>
									 	<div id="dialog_msg_red" ><script>I18N("h", "Firmware Upgrade failed!");</script></div>
									 </td>
								 </tr>
								 <tr>
									 <td>
									 	<center><div id="Confirm_btn" onclick="returnToMain()" style="cursor:pointer"><script>I18N("h", "OK");</script></div><center>
									 </td>
								 </tr>
						   </tbody>
						</table>
						<!---------- Success - Firmware Upgrade ---------->
						<table class="myAlertPop_table_b" id="SuccessFirmwareUpgrade" border="0" cellspacing="0"  style="display:none">
						   <tbody>
								 <tr>
								 	<td>
										<center><div id="Information_pop_image"></div></center>
									</td>
								 </tr>
								 <tr>
									 <td>
									 	<div id="dialog_msg_black"><script>I18N("h", "Firmware Upgrade success!");</script></div>
									 </td>
								 </tr>
								 <tr>
									 <td>
									 	<center><div id="Confirm_btn" onclick="returnToHome()" style="cursor:pointer"><script>I18N("h", "OK");</script></div><center>
									 </td>
								 </tr>
						   </tbody>
						</table>
					</div>
				</div>
			</div>
	    	<!-------------------- main ------------------------->
	     	<div id="main">
				<table class="block" border="0" cellspacing="0"  style="margin: 10px 0 0 0 ;">
				<tbody>
					<tr>
						<td colspan="3"><div class ="title"><script>I18N("h", "Firmware Imformation");</script></div></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td rowspan="4" style="width:480px">
							<div id="firmware_table_1">
								<table class="firmware_table" border="0" cellspacing="0" >
									<tr>
										<td>
											<center><label id="firmware_Checking_Message"></label></center>
										</td>
									</tr>
								</table>
							</div>
							<div id="firmware_table_2" style="display:none">
								<table class="firmware_table2" border="0" cellspacing="0" >
									<tr>
										<td style="text-align:right;"> 
											<span id=_3><script>I18N("h", "New Firmware Version");</script></span>:
										</td>
										<td>
											<span id="new_Firmware_Version">--</span>
										</td>
									</tr>
									<tr>
										<td style="text-align:right;">
											<span id=_4><script>I18N("h", "New Firmware Date");</script></span>:
										</td>
										<td>
											<span id="new_Firmware_Date">--</span></font>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<th style="height:25px;"><script>I18N("h", "Current Firmware Version");</script>:</th>
						<td style="min-width:150px;"><label id="Current_Firmware_Version"></label></td>
					</tr>
					<tr>
						<th style="height:25px;"><script>I18N("h", "Current Firmware Date");</script>:</th>
						<td style="min-width:150px;"><label id="Current_Firmware_Date"></label></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td>
							<center><button type="button" id="CheckAndDownloadNewFirmware_Btn" class="styled_button_s" onclick="GetInternetConnectionStatus()"><script>I18N("h", "Check for New Firmware");</script></button></center>
						</td>
					</tr>
				</tbody>
			    </table>

				<table class="block" border="0" cellspacing="0" style="display:none" style="margin: 10px 0 0 0;">
				<tbody>
					<tr>
						<td><div class ="title"><script>I18N("h", "Language Pack Imformation");</script></div></td>
					</tr>
					<tr>
						<th><script>I18N("h", "Current Language Pack");</script>:</th>
						<td style="width: 150px;"><label id="Current_Language_Pack">Not Installed.</label></td>
						<td><button type="button" class="styled_button_s" onclick=""><script>I18N("h", "Remove");</script></button></button></td>
						<td><label id="Last_Language_Pack"></label></td>
					</tr>
				</tbody>
			    </table>
				<hr />
				
				<table class="block" border="0" cellspacing="0" style="margin: 10px 0 0 0;">
				<tbody>
					<tr>
						<td><div class ="title"><script>I18N("h", "Upgrade Manually");</script></div></td>
					</tr>
					<form id="fwupload" action="fwupload.cgi" method="post" enctype="multipart/form-data">
					<tr id="First_UF">
						<th><script>I18N("h", "Upgrade Firmware");</script>:</th>
						<td width="200px">
					   		<div class="file-box">
					   			<label for="select_Folder_a" id="browse_Button" class="trigger-file-input"><script>I18N("h", "Select File");</script></label>
					   			<input type="file" name="select_Folder_a" class="file" id="select_Folder_a" style="display:none" onchange="ShowUploadButton('upload_File',this);" />
					   		</div>	
					   	</td>
					   	<td>
					   		<label name="upload_File" id="upload_File" size="40" style="border:0px;height:40px;color:#4598AA" readonly></label>
					   	</td>
					</tr>
					<tr id="upload_File_Button" style="display:none">
						<th></th>
						<td>
							<button type="button" class="styled_button_s" onclick="FWUpgrade_Check_btn()"><script>I18N("h", "Upload");</script></button>
						</td>
					</tr>
					</form>
					<form id="fwupload2" action="fwupload.cgi" method="post" enctype="multipart/form-data">
					<tr id="Secondary_UF" style="display:none">
						<th><script>I18N("h", "Upgrade Firmware");</script>:</th>
						<td>
							<div>
								<span>
									<input type="file" name="firmwareUpgrade" id="firmwareUpgrade" />
									<button type="submit"><script>I18N("h", "Upload");</script></button>
								</span>
							</div>
						</td>
					</tr>
					</form>
					<tr style="display:none">
						<th><script>I18N("h", "Add a Language Pack");</script>:</th>
						<td>
							<div class="file-box">
					   			<button type="button" class="styled_button_s" onclick="document.getElementById('select_Folder_b').click()"><script>I18N("h", "Select File");</script></button>
					   			<input type="file" name="select_Folder_b" class="file" id="select_Folder_b" style="display:none" onchange="ShowUploadButton('LanguageUpload_File',this);" />
					   		</div>
						<td>
					   		<input type="text" name="LanguageUpload_File" id="LanguageUpload_File" size="30" style="border:0px;height:30px;color:#4598AA" readonly>
					   	</td>
					</tr>
					<tr style="display:none">
						<tr id="LanguageUpload_File_Button" style="display:none">
						<th></th>
						<td>
							<button type="button" class="styled_button_s" onclick=""><script>I18N("h", "Upload");</script></button>
						</td>
					</tr>
				</tbody>
			    </table>
			</div>
		</div>
		<!-- Detect Router Connection, Timmy Add 2013/08/15 -->
		<div id="DetectRouterConnection" style="display:none"></div>
		<div id="footer">Copyright &copy; 2013 D-Link Corporation/D-Link Systems, Inc.</div>
	</div>
</body>
<script type="text/javascript">
	
	// Detect Browser
	function DetectBrowserVersion()
	{
		var nVer = navigator.appVersion;
		var navigatorAgent = navigator.userAgent;
		var browserName  = navigator.appName;
		var fullVersion  = ''+parseFloat(navigator.appVersion);
		var majorVersion = parseInt(navigator.appVersion,10);
		var nameShift,versionShift,trimSemicolon;
		
		if ((versionShift = navigatorAgent.indexOf("Opera")) != -1) {
			browserName = "Opera";
			fullVersion = navigatorAgent.substring(versionShift + 6);
			if ((versionShift = navigatorAgent.indexOf("Version")) != -1)
			fullVersion = navigatorAgent.substring(versionShift + 8);
		}
		else if ((versionShift = navigatorAgent.indexOf("MSIE")) != -1) {
			browserName = "Microsoft Internet Explorer";
			fullVersion = navigatorAgent.substring(versionShift + 5);
		}
		else if ((versionShift = navigatorAgent.indexOf("Sleipnir")) != -1) {
			browserName = "Sleipnir";
			fullVersion = navigatorAgent.substring(versionShift + 9);
		}
		else if ((versionShift = navigatorAgent.indexOf("Chrome")) != -1) {
			browserName = "Chrome";
			fullVersion = navigatorAgent.substring(versionShift + 7);
		}
		else if ((versionShift = navigatorAgent.indexOf("Safari")) != -1) {
			browserName = "Safari";
			fullVersion = navigatorAgent.substring(versionShift + 7);
			if ((versionShift = navigatorAgent.indexOf("Version")) != -1)
			fullVersion = navigatorAgent.substring(versionShift + 8);
		}
		else if ((versionShift = navigatorAgent.indexOf("Firefox")) != -1) {
			browserName = "Firefox";
			fullVersion = navigatorAgent.substring(versionShift + 8);
		}
		else if ((nameShift = navigatorAgent.lastIndexOf(' ') + 1) <
			(versionShift = navigatorAgent.lastIndexOf('/'))) {
			browserName = navigatorAgent.substring(nameShift, versionShift);
			fullVersion = navigatorAgent.substring(versionShift + 1);
			if (browserName.toLowerCase() == browserName.toUpperCase()) {
				browserName = navigator.appName;
			}
		}
		
		if ((trimSemicolon = fullVersion.indexOf(";")) != -1)
			fullVersion = fullVersion.substring(0, trimSemicolon);
		if ((trimSemicolon = fullVersion.indexOf(" ")) != -1)
			fullVersion = fullVersion.substring(0, trimSemicolon);
			majorVersion = parseInt('' + fullVersion, 10);
		if (isNaN(majorVersion)) {
			fullVersion = '' + parseFloat(navigator.appVersion);
			majorVersion = parseInt(navigator.appVersion, 10);
		}
		
		if (browserName == "Microsoft Internet Explorer" && majorVersion < 9)
		{
			document.getElementById("browse_Button").style.left = "-2px";
			if (majorVersion < 9)
			{
				// Not Support
				document.getElementById("First_UF").style.display = "none";
				document.getElementById("Secondary_UF").style.display = "table-row";
			}
		}
		
		if (browserName == "Safari")
		{
			if (majorVersion < 6)
			{
				// Not Support
				document.getElementById("First_LSFLHD").style.display = "none";
				document.getElementById("Secondary_LSFLHD").style.display = "table-row";
			}
		}
		
		if (browserName == "Opera")
		{
			if (majorVersion < 13)
			{
				// Not Support
				document.getElementById("First_LSFLHD").style.display = "none";
				document.getElementById("Secondary_LSFLHD").style.display = "table-row";
			}
		}
	}
	
	DetectBrowserVersion();
</script>

<script type="text/javascript">
	Load_HTML();
	Initial();
	GetXML();
	checkTimeout();
	
	if (sessionStorage.getItem('hasNewFirmware') == "true" || sessionStorage.getItem('hasNewFirmware') == "ignore")
	{
		var xml_GetFirmwareSettings = HNAP.GetXML("GetFirmwareStatus");
		var getLastestFirmwareVersion = xml_GetFirmwareSettings.Get("GetFirmwareStatusResponse/LatestFWVersion");
		var getLastestFirmwareVersionDate = xml_GetFirmwareSettings.Get("GetFirmwareStatusResponse/LatestFWVersionDate");
		
		document.getElementById("firmware_table_1").style.display = "none";
		document.getElementById("firmware_table_2").style.display = "inline";
		document.getElementById("new_Firmware_Version").style.color = "#FF0000";
		document.getElementById("new_Firmware_Version").innerHTML = getLastestFirmwareVersion;
		document.getElementById("new_Firmware_Date").innerHTML = getLastestFirmwareVersionDate;
		
		document.getElementById("CheckAndDownloadNewFirmware_Btn").onclick = function() { CheckAndDownloadNewFirmware(); };
		document.getElementById("CheckAndDownloadNewFirmware_Btn").innerHTML = I18N("j", "Download New Firmware");
		checkORdownloadFW = 1;
	}
	
	if($.browser.mozilla) {
		$('.trigger-file-input').click(function() {
			$('#select_Folder_a').click();
	    });
	}
</script>
</html>