Module name: ndisc6

Module version: 0.9.9

Copyright:
Copyright c 2007 Pierre Ynard, Remi Denis-Courmont. * This program is free software: you can redistribute and/or modify * it under the terms of the GNU General Public License as published by * the Free Software Foundation, versions 2 or 3 of the license. *	
Copyright c 2004-2006 Remi Denis-Courmont. * This program is free software: you can redistribute and/or modify * it under the terms of the GNU General Public License as published by * the Free Software Foundation, versions 2 or 3 of the license. *
Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.	
Copyright (C) 1995-1997, 2000-2007 by Ulrich Drepper <drepper@gnu.ai.mit.edu>
Copyright (C) 2003-2004, 2007-2008 Remi Denis-Courmont dnl From Remi Denis-Courmont
Copyright (C) 1996, 1997, 1999, 2000, 2002, 2003, 2004, 2005, 2006 Free Software Foundation, Inc. Originally by Fran,cois Pinard <pinard@iro.umontreal.ca>, 1996.
Copyright 1996-2007 Free Software Foundation, Inc. Taken from GNU libtool, 2001 Originally by Gordon Matzigkeit <gord@gnu.ai.mit.edu>, 1996

License type: GPL, GPLv2

Download URL:
http://pkgs.fedoraproject.org/repo/pkgs/ndisc6/ndisc6-0.9.9.tar.bz2/aab2209fa7bf6b02ed2f49e7b8e9fa18/ndisc6-0.9.9.tar.bz2

Changes:
Modify the source code to fit the needs and requirements of the products

Last change date: @@modday@@

------------------------------------------------------------------------
