Module name: mathopd

Module version: 1.6b9

Copyright:
Copyright 1996, Michiel Boland. All rights reserved.	
Copyright 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003 Michiel Boland. All rights reserved.	
Copyright 2003, Michiel Boland. All rights reserved.	
Copyright 2001, 2003 Michiel Boland. All rights reserved.	
Copyright 2001, 2002 Michiel Boland. All rights reserved.	
Copyright 1999, Michiel Boland. All rights reserved.	
Copyright 1996 - 2004 Michiel Boland. All rights reserved.	
Copyright 1996, 1997, 1998, 1999, 2000, 2001, 2002 Michiel Boland. All rights reserved.

License type: BSDv3

Download URL:
http://www.mathopd.org/download.html

Changes:
Modify the source code to fit the needs and requirements of the products

Last change date: @@modday@@

------------------------------------------------------------------------
